Einheiten: mm
Dezimalanzeige: ,
Datum: 07.08.2019 17:37:53
Merkmalname;Geometrieart;Gemessen;Sollwert;Abweichung;UT;LT

Punkt 17 - Istwert.Mittelpunkt.x;Punkt;1.906,0290839;;;0,050;-0,050
Punkt 17 - Istwert.Mittelpunkt.y;Punkt;60,9012;;;0,050;-0,050
Punkt 17 - Istwert.Mittelpunkt.z;Punkt;-1.032,9408;;;0,050;-0,050
Punkt 2 - Istwert.Mittelpunkt.x;Punkt;2.709,415762;;;0,050;-0,050
Punkt 2 - Istwert.Mittelpunkt.y;Punkt;765,987;;;0,050;-0,050
Punkt 2 - Istwert.Mittelpunkt.z;Punkt;-571,38637;;;0,050;-0,050
Punkt 1 - Istwert.Mittelpunkt.x;Punkt;2.622,5065666;;;0,050;-0,050
Punkt 1 - Istwert.Mittelpunkt.y;Punkt;733,299246324377;;;0,050;-0,050
Punkt 1 - Istwert.Mittelpunkt.z;Punkt;-568,929158888267;;;0,050;-0,050
Punkt 3 - Istwert.Mittelpunkt.x;Punkt;2.069,677148677;;;0,050;-0,050
Punkt 3 - Istwert.Mittelpunkt.y;Punkt;831,07525312;;;0,050;-0,050
Punkt 3 - Istwert.Mittelpunkt.z;Punkt;-664,515271;;;0,050;-0,050
Punkt 4 - Istwert.Mittelpunkt.x;Punkt;2.655,88606;;;0,050;-0,050
Punkt 4 - Istwert.Mittelpunkt.y;Punkt;645,9633165;;;0,050;-0,050
Punkt 4 - Istwert.Mittelpunkt.z;Punkt;-568,06577659;;;0,050;-0,050
Punkt 5 - Istwert.Mittelpunkt.x;Punkt;2.743,51645;;;0,050;-0,050
Punkt 5 - Istwert.Mittelpunkt.y;Punkt;679,2467;;;0,050;-0,050
Punkt 5 - Istwert.Mittelpunkt.z;Punkt;-570,784234485812;;;0,050;-0,050
Punkt 6 - Istwert.Mittelpunkt.x;Punkt;2.743,51841793217;;;0,050;-0,050
Punkt 6 - Istwert.Mittelpunkt.y;Punkt;679,381;;;0,050;-0,050
Punkt 6 - Istwert.Mittelpunkt.z;Punkt;-570,74254;;;0,050;-0,050
Punkt 7 - Istwert.Mittelpunkt.x;Punkt;2.708,50493412945;;;0,050;-0,050
Punkt 7 - Istwert.Mittelpunkt.y;Punkt;766,519427322487;;;0,050;-0,050
Punkt 7 - Istwert.Mittelpunkt.z;Punkt;-570,715;;;0,050;-0,050
Punkt 8 - Istwert.Mittelpunkt.x;Punkt;2.621,849;;;0,050;-0,050
Punkt 8 - Istwert.Mittelpunkt.y;Punkt;733,21345051;;;0,050;-0,050
Punkt 8 - Istwert.Mittelpunkt.z;Punkt;-570,641463;;;0,050;-0,050
Punkt 9 - Istwert.Mittelpunkt.x;Punkt;2.655,529836947;;;0,050;-0,050
Punkt 9 - Istwert.Mittelpunkt.y;Punkt;645,95917;;;0,050;-0,050
Punkt 9 - Istwert.Mittelpunkt.z;Punkt;-570,14716286;;;0,050;-0,050
Punkt 10 - Istwert.Mittelpunkt.x;Punkt;2.222,88689442;;;0,050;-0,050
Punkt 10 - Istwert.Mittelpunkt.y;Punkt;451,176361419235;;;0,050;-0,050
Punkt 10 - Istwert.Mittelpunkt.z;Punkt;-664,5110577;;;0,050;-0,050
Punkt 11 - Istwert.Mittelpunkt.x;Punkt;2.679,856;;;0,050;-0,050
Punkt 11 - Istwert.Mittelpunkt.y;Punkt;705,8703757;;;0,050;-0,050
Punkt 11 - Istwert.Mittelpunkt.z;Punkt;-583,80512461653;;;0,050;-0,050
Punkt 12 - Istwert.Mittelpunkt.x;Punkt;2.684,13474072263;;;0,050;-0,050
Punkt 12 - Istwert.Mittelpunkt.y;Punkt;764,884945293818;;;0,050;-0,050
Punkt 12 - Istwert.Mittelpunkt.z;Punkt;-584,1326;;;0,050;-0,050
Punkt 13 - Istwert.Mittelpunkt.x;Punkt;1.830,3235;;;0,050;-0,050
Punkt 13 - Istwert.Mittelpunkt.y;Punkt;655,4152856;;;0,050;-0,050
Punkt 13 - Istwert.Mittelpunkt.z;Punkt;-1.034,89716532425;;;0,050;-0,050
Punkt 14 - Istwert.Mittelpunkt.x;Punkt;1.738,806077;;;0,050;-0,050
Punkt 14 - Istwert.Mittelpunkt.y;Punkt;1.005,31937608384;;;0,050;-0,050
Punkt 14 - Istwert.Mittelpunkt.z;Punkt;-1.035,926;;;0,050;-0,050
Punkt 15 - Istwert.Mittelpunkt.x;Punkt;2.532,502;;;0,050;-0,050
Punkt 15 - Istwert.Mittelpunkt.y;Punkt;1.197,57748693582;;;0,050;-0,050
Punkt 15 - Istwert.Mittelpunkt.z;Punkt;-1.034,35632529389;;;0,050;-0,050
Punkt 16 - Istwert.Mittelpunkt.x;Punkt;3.333,512;;;0,050;-0,050
Punkt 16 - Istwert.Mittelpunkt.y;Punkt;1.558,70112788155;;;0,050;-0,050
Punkt 16 - Istwert.Mittelpunkt.z;Punkt;-1.034,11077372694;;;0,050;-0,050
